{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es6"
    ],
    // To support debugging TypeScript in combination with the executing JavaScript code, VS Code relies on source maps for the debugger to map between the original TypeScript source code and the running JavaScript. 
    // You can create source maps during the build by setting "sourceMap": true in your tsconfig.json.
    "sourceMap": false,

    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDir": "./lambda",
    "outDir": "./dist",
    "allowJs": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": [
    "lambda/**/*.ts"
  ],
  "exclude": [
    "/**/node_modules",
    "lambda/local/",
    "__tests__",
    "**/__mocks__"
  ]
}